
BANCO DO ESTADO DO RIO GRANDE DO SUL, S.A.        DATA-HORA: 13/07/2024 01.48.36
BDL - CARTEIRA LETRAS        **** AVISO DE MOVIMENTACAO DE COBRANCA ****
AGENCIA: 0839.17 DUQUE DE CAXIAS                      POSICAO DO DIA: 12/07/2024
CEDENTE: 0839.8542161.55 - INST DE ARQUITETOS DO BRASIL RS
(M) > 8050 - COBRANCA SIMPLES                                                  <
--------------------------------------------------------------------------------
NOSSO NUM. SEU NUMERO    NOME DO SACADO/EMITENTE           COBR DT VENCTO  DT-OP
     MOEDA                     OP   VALOR DO TITULO TB   COD   DEDUZ/ACRESCE D/C
--------------------------------------------------------------------------------
0159224791 0      /01    ADEMIR  ZANETTI                   0010 10/07/2024 10/07
     DINHEIRO                  C           2.155,62
