
BANCO DO ESTADO DO RIO GRANDE DO SUL, S.A.        DATA-HORA: 11/05/2024 01.49.04
BDL - CARTEIRA LETRAS        **** AVISO DE MOVIMENTACAO DE COBRANCA ****
AGENCIA: 0839.17 DUQUE DE CAXIAS                      POSICAO DO DIA: 10/05/2024
CEDENTE: 0839.8542161.55 - INST DE ARQUITETOS DO BRASIL RS
(M) > 8050 - COBRANCA SIMPLES                                                  <
--------------------------------------------------------------------------------
NOSSO NUM. SEU NUMERO    NOME DO SACADO/EMITENTE           COBR DT VENCTO  DT-OP
     MOEDA                     OP   VALOR DO TITULO TB   COD   DEDUZ/ACRESCE D/C
--------------------------------------------------------------------------------
0159088170 0      /01    ALESSANDRA FASSINA                0033 10/05/2024 08/05
     DINHEIRO                  C             718,58 C    41             1,13  D
0159088758 0      /01    ALEXANDRE LAUTERT FRANCZAK        0136 10/05/2024 08/05
     DINHEIRO                  C           1.199,38 C    41             1,13  D
0159090965 0      /01    ANA FLECK VELASCO                 0001 10/05/2024 08/05
     DINHEIRO                  C           2.679,05 C    41             1,13  D
0159092526 0      /01    ANDIARA CARVALHO PRESTES          0104 10/05/2024 08/05
     DINHEIRO                  C             949,87 C    41             1,13  D
0159093441 0      /01    ANDREA OBERRATHER                 0001 10/05/2024 08/05
     DINHEIRO                  C           1.530,50 C    41             1,13  D
0159095673 0      /01    AUGUSTO ROBERTO BARDINI           0104 10/05/2024 08/05
     DINHEIRO                  C           2.155,62 C    41             1,13  D
0159096335 0      /01    BEATRIZ MONTANO DE MONTANO        0104 10/05/2024 08/05
     DINHEIRO                  C             918,57 C    41             1,13  D
0159097668 0      /01    BRUNO MARSIGLIA DE CARVALHO       0033 10/05/2024 08/05
     DINHEIRO                  C             300,86 C    41             1,13  D
0159097994 0      /01    CAMILA PIVETA                     0748 10/05/2024 08/05
     DINHEIRO                  C             631,48 C    41             1,13  D
0159098494 0      /01    CARLA GONCALVES DELLAGNESE        0081 10/05/2024 08/05
     DINHEIRO                  C             731,68 C    41             0,55  D
0159102351 0      /01    CLAUDIA AZEVEDO MARQUARDT         0010 10/05/2024 08/05
     DINHEIRO                  C             763,67
9524981030 0      /01    CRISTIANE DE CARLI                0260 10/05/2024 08/05
     DINHEIRO                  C             779,96 C    41             1,13  D
0159104095 0      /01    DACIRA SOUZA MEDRONHA             0010 10/05/2024 08/05
     DINHEIRO                  C           2.155,62
0159104176 0      /01    DAIELI LETICIA KUNZ               0033 10/05/2024 08/05
     DINHEIRO                  C             284,20 C    41             1,13  D
0159105652 0      /01    DANIELLE AULER CUNHA              0260 10/05/2024 08/05
     DINHEIRO                  C             736,95 C    41             0,55  D
0159105814 0      /01    DANIELLE GUARDA                   0260 10/05/2024 08/05
     DINHEIRO                  C           1.090,74 C    41             1,13  D
0159108627 0      /01    ELEU MACHADO DA SILVA             0237 10/05/2024 08/05
     DINHEIRO                  C           4.257,28 C    41             1,13  D
0159112330 0      /01    FERNANDA MISSEL GONCALVES         0260 10/05/2024 08/05
     DINHEIRO                  C             508,65 C    41             0,55  D
0159112667 0      /01    FERNANDA RODRIGUES DE AZEVEDO     0237 10/05/2024 08/05
     DINHEIRO                  C             388,38 C    41             1,13  D
0159112918 0      /01    FERNANDA WALTRICK AZAMBUJA        0237 10/05/2024 08/05
     DINHEIRO                  C             934,91 C    41             1,13  D
0159113167 0      /01    FIDELIS JASCKOVSKI                0341 10/05/2024 08/05
     DINHEIRO                  C           4.207,18 C    41             1,13  D
0159118525 0      /01    HELIO DIMER                       0341 10/05/2024 08/05
     DINHEIRO                  C           1.600,70 C    41             1,13  D
0159121089 0      /01    JOAO HEINECK KRUSE                0001 10/05/2024 08/05
     DINHEIRO                  C           1.083,29 C    41             1,13  D
0159122727 0      /01    JULIA CANDIAGO DE FREITAS         0260 10/05/2024 08/05
     DINHEIRO                  C             782,02 C    41             0,55  D
0159125122 0      /01    LAURA WODTKE VIANA DE CARVALHO    0104 10/05/2024 08/05
     DINHEIRO                  C             890,19 C    41             1,13  D
0159126293 0      /01    LIGIA BINS LUCE                   0237 10/05/2024 08/05
     DINHEIRO                  C           2.192,62 C    41             1,13  D
0159126374 0      /01    LIGIA GOULART SA                  0010 10/05/2024 08/05
     DINHEIRO                  C             668,39
0159128768 0      /01    LUIZ EDUARDO LUPATINI             0010 10/05/2024 08/05
     DINHEIRO                  C           1.510,08
0159129675 0      /01    MAIRA DIOGO DA SILVA              0748 10/05/2024 08/05
     DINHEIRO                  C           2.205,72 C    41             0,55  D
0159131483 0      /01    MARCIA FERNANDA PECANHA MARTINS   0010 10/05/2024 08/05
     DINHEIRO                  C           1.683,01
0159137198 0      /01    MAURICIO HENRIQUE CASTRO DE OLIV  0010 10/05/2024 08/05
     DINHEIRO                  C             996,94
0159137597 0      /01    MICHELE RIBEIRO LOPES             0033 10/05/2024 08/05
     DINHEIRO                  C             776,23 C    41             0,55  D
0159139247 0      /01    NATHALIA MAGNO GALDINO            0001 10/05/2024 08/05
     DINHEIRO                  C             599,75 C    41             1,13  D
0159140628 0      /01    PATRICIA CRISTINA BECKER JAEGER   0748 10/05/2024 08/05
     DINHEIRO                  C           2.351,38 C    41             0,55  D
0159143937 0      /01    RENATA MARQUES PRAETZEL           0033 10/05/2024 08/05
     DINHEIRO                  C             631,48 C    41             0,55  D
0159148157 0      /01    SERGIO LUIS FREIBERG              0341 10/05/2024 08/05
     DINHEIRO                  C           1.668,02 C    41             0,55  D
0159150445 0      /01    TABARA VARISSA PETRY              0001 10/05/2024 08/05
     DINHEIRO                  C             668,48 C    41             1,13  D
0159152006 0      /01    THAIS FALAVIGNA BAGATINI          0001 10/05/2024 08/05
     DINHEIRO                  C             599,75 C    41             1,13  D
0159155315 0      /01    YURI CARNEIRO STRACCIONI          0077 10/05/2024 08/05
     DINHEIRO                  C             388,38 C    41             0,55  D
================================================================================
(R) > 8050 - COBRANCA SIMPLES                                                  <
RESUMO DA OPERACAO ........... C          49.219,56
    (ACRESCIMOS OU DEDUCOES)
 41 - RESSARCIMENTO TARIFA INTERBANCARIA.....             41             31,49 D
    VALOR LIQUIDO DA OPERACAO  C          49.188,07 C
--------------------------------------------------------------------------------
CONTA CORRENTE :  06.854216.1.6   LIQUIDO LANCADO (A CREDITO ):        49.188,07
VENCIDOS ATE NESTA DATA:         5.130,32
ATE: 31/05/2024:        741.146,28            ATE : 30/06/2024:         7.485,77
ATE: 31/07/2024:          7.328,14            APOS: 31/07/2024:        36.827,32
--------------------------------------------------------------------------------
SALDO ANTERIOR:       847.137,39                   ENTRADAS   :             0,00
SAIDAS        :        49.219,56                   SALDO ATUAL:       797.917,83
================================================================================
BDL-CARTEIRA LETRAS0839854216155100520241105202401.49.04*****FIM
